<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device, intitial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
       
        <title>Odin Recipes Project</title>
        

    </head>
   
    <body>
        <h1>Odin Recipes</h1>
        
        <ul>
        <li><a href="recipes/parm-chicken.html">Sheet Pan Parmesan Chicken and Veggies</a></li>
       
        <li><a href="recipes/orange-chicken.html">4 Ingrediant Orange Chicken</a></li>
       
        <li><a href="recipes/stir-fry.html">Ground Turkey Teriyaki Stir-Fry</a></li>
        </ul>
        
        <P>
            Howdy partner, I like to code because
        <span class="highlight">thats who i am.</span>
        </P>
        
        <div class="box"></div>
        
        <div class="introduction">
            <h2>introduction</h2>
        </div>
        
        <div class="main-content">
            <h2>Main Content</h2>
        </div>

        <div class="contact-us">
            <h2>Contact Us</h2>
        </div>

        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Flexbox 1</div>
            <div class="flexbox-item flexbox-item-2">Flexbox 2</div>
            <div class="flexbox-item flexbox-item-3">Flexbox 3</div>
        </div>
    </body>

</html> 